{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "jsx": "react"
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}